<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE-edge" http-equiv="X-Ua-Compatible">
    <meta content="width=device-width,inital-scale=1" name="viewport">
    <meta name="google" content="notranslate" />

    <meta name="msapplication-tap-highlight" content="no">
    <title> Spam Detector</title>
    <link href="../static/css/home_styles.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-default active">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="" title="">
                        <b>Spam Detector For Messages (SMS/Email)</b>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="" title=""><b>Home</b></a></li>
                        <li><a href="#contact" title="">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<div class="hero-full-container background-image-container white-text-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Message Filtering</h1>
                <p>Check whether your messages are spam or not. </p>
                <br>
                <a href="#check" class="btn btn-default btn-lg" title=""><b>Check Now</b></a>
            </div>
        </div>
    </div>
</div>
<div id="check" class="section-container contact-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="section-container-spacer">
                    <h2 class="text-center">Check it out!!</h2>
                    <p class="text-center">Enter your message here and click on submit to check if it's spam or not...</p>
                </div>
                <div class="card-container">
                    <div class="card card-shadow col-xs-10 col-xs-offset-1 col-md-8 col-md-offset-2 reveal">
                        <form action="{{ url_for('predict')}}" method="POST" class="reveal-content ">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" class="form-control" rows="3" placeholder="Enter your message"></textarea>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-blue">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section-container about-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
                <div class="text-center">
                    <h2>About Us</h2>
                    <p>This Webpage is using Machine Learning Model to predict whether an SMS or email is real or fake. Members of the public must be vigilant and must exercise caution when making any online transactions, and exercise due diligence to protect themselves from falling victim to scams. Individuals should not divulge their personal information, especially their financial information, to anyone, even those posing as representatives of the police or other law enforcement agencies.
                        <br><br>
                        If you need any advice, please call the National Crime Prevention Council Anti-Scam Helpline at 1800-722-6688 or go to <a href="https://www.scamalert.sg">www.scamalert.sg</a>. To fight against scame, you may wish to sign up Scam Alert's Telegram or WhatsApp over at <a href="https://www.scamalert.sg/fight">www.scamalert.sg/fight</a>.</p>
                </div>
            </div>
        </div>
      </div>
</div>
<div id="contact" class="section-container dev-container">
    <div class="container text-center">
        <div class="row text-center">
            <h3 style="color: rgb(221, 221, 221);">Done by: WSP Group</h3>
            <p style="color: rgb(221, 221, 221);" >BC3409: AI in Accounting & Finance,
                <br/>Instructor: Dr. Teoh Teik Toe.</p>
        </div>
    </div>
</div>
</body>
</html>