<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static', filename='css/styles.css') }}"
    /-->
    <link href="../static/css/home_styles.css" rel="stylesheet" />
</head>
<body>
<header>
    <nav class="navbar navbar-default active">
        <div class="container">
            <div class="navbar-header">
                <button
                        type="button"
                        class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#navbar-collapse"
                        aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="" title="">
                    <b>Spam Detector For Message (SMS/Email)</b>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href=".." title=""><b>Home</b></a></li>
                    <li><a href=".." title="">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<div class="section-container contact-container"
     style="margin-left: 10px; margin-right: 10px">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="">
                    <h3 class="text-center">Result for the following comment :</h3>
                    <p class="text-center" style="color: #000">{{ message }}</p>
                </div>
                {% if prediction == 'spam' %}
                    <h3 class="text-center" style="color: red">Spam</h3>
                {% elif prediction == 'ham' %}
                    <h3 class="text-center" style="color: blue">Not a Spam.</h3>
                {% endif %}
            </div>
        </div>
    </div>
</div>
</body>
</html>